# stickman

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litkaps/stickman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litkaps/stickman/: BitmapToVideoEncoder.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraViewModel.java  CountUpTimer.java  FrameMetadata.java  GraphicOverlay.java  ImageGraphic.java  ImageWriter.java  InferenceInfoGraphic.java  MainActivity.java  OptionModel.java  ScopedExecutor.java  SerializationUtils.java  VideoEncoder.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/litkaps/stickman/editor/: EditorActivity.java  Frame.java
app/src/main/java/com/litkaps/stickman/mediaviewer/: ImageViewActivity.java  MediaStoreAdapter.java  MediaViewerActivity.java  VideoActivity.java  VideoViewActivity.java
app/src/main/java/com/litkaps/stickman/posedetector/: ClassicStickmanGraphic.java  ComicStickmanGraphic.java  FlexibleComicStickmanGraphic.java  MoustacheStickmanGraphic.java  PoseDetectorProcessor.java  PoseGraphic.java  PoseLandmarkException.java  PosePositions.java  SimpleStickmanGraphic.java  StickmanData.java  StickmanGraphic.java  StickmanImage.java  StickmanImageDrawer.java
app/src/main/java/com/litkaps/stickman/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_close_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_image_24.xml  ic_baseline_movie_24.xml  ic_baseline_paint_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_switch_camera_24.xml  ic_baseline_videocam_24.xml  ic_hat.xml  ic_width.xml  record_mode_toggle.xml  record_time.xml  record_video_button.xml  round_button_bg.xml  save_to_video_button_shape.xml  selectable_item_background.xml  stop_recording_button.xml  take_photo_button.xml
app/src/main/res/layout/: activity_editor.xml  activity_media_viewer.xml  activity_video.xml  activity_view_image.xml  activity_view_video.xml  activity_vision_camerax_live_preview.xml  frame_item.xml  media_item_view.xml  option_item.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  provider_paths.xml
app/src/test/java/com/litkaps/stickman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
